*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  margin: 0 auto;
  --red: rgb(220, 38, 38);
  --laptopMar: 5rem;
  --mobileMar: 3rem;
  line-height: 2;
}

button{
  cursor: pointer;
}

.logo{
  width:100%;
  max-width: 500px;
}

header{
  display: flex;
  justify-content: center;
  background-color: white;
  position: sticky;
  top:0;
  width: 100%;
  z-index: 1;
  
}
.header-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.header-top{
  display: flex;
  justify-content: center;
  width: 100%;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
}
.header-top-wrapper{
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem;
}
.header-top-right{
  display: flex;
  align-items: center;
  font-size:13px;
  gap:3rem;
  color:rgb(94, 94, 94)
  
}
.temp-title{
  color: var(--red);
}
nav{
  display: flex;
  justify-content: start;
  padding:1rem;
  max-width: 1280px;
  width: 100%;

}
.navbar-links{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap:2rem;
}
.header-address{
  display: none;
}
.link{
  color:black;
  text-decoration: none;
}
.header-btn{
  padding:10px 15px;
  font-size:15px;
  border-radius: 6px;
  border: 1px solid var(--red);
  color: var(--red);
  background-color: white;
}

.hero-section{
  background-image: url('https://images.unsplash.com/photo-1499793983690-e29da59ef1c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
  background-position: center;
  background-size: cover;
  min-height:70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height:80vh;
  padding:2rem;
  gap:1rem;
  max-width: 1280px;
}
.hero-wrapper-wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.432);
}
.hero-title{
  color:white;
  font-size:50px;
}
.hero-desc{
  color:white;
  font-size:18px;
}
.hero-button-container{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-top: 1rem;
}
.hero-btn{
  width:100%;
  padding:10px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
}

.learn-more{
  display: flex;
  align-items: center;
  gap:.5rem;
  padding:12px 20px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-size:15px;
}

.red{
  background-color: var(--red);
  border: none;
}
.transparent{
  background-color: transparent;
  border: 1px solid white;
}

.action-section{
  margin-top:var(--mobileMar); 
  margin-bottom: 0rem; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:2rem;
  gap:2rem;
  max-width: 1280px;
  width: 100%;
}
.action-title{
  font-size:30px;
}
.action-title-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.action-card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap:1rem;
  width: 100%;
}
.action-card{
  background-color: rgb(249, 250, 251);
  padding:2rem;
  border-radius: 1rem;
}
.action-card-desc{
  color: rgb(70, 71, 72);
}
.action-card-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.action-card-text{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.action-card-title{
  font-size:17px;
  font-weight: 500;
  text-align: center;
  color: rgb(75,85,99);
}
.icon{
  background-color: rgb(232, 232, 232);
  padding: 8px;
  border-radius: 6px;
  display: inline-flex;
}

.action-learn-more{
  display: flex;
  align-items: center;
  gap:.5rem;
  color: var(--red);
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 14px;
}

.take-action-section{
  padding:4rem 2rem;
  margin-top:var(--mobileMar); 
  background-color: #111;
  display: flex;
  justify-content: center;
}
.take-action-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  color:white;
  width: 100%;
  max-width: 800px;
}
.ameet-section{
  margin-top:var(--mobileMar);
  background-color: white;
  padding:4rem 2rem 2rem;
  display: flex;
  justify-content: center;
}
.ameet-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  width: 100%;
  max-width: 1280px;
  
}
.meet-section{
  background-color: rgb(249, 250, 251);
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.meet-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  max-width: 1280px;
  width: 100%;
  justify-content: center;
}
.meet-img{
  width:100%;
  max-width: 400px;
  border-radius: 9px;
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1);
}
.meet-text{
  display: flex;
  flex-direction: column;
  gap:2rem;
  max-width: 600px;
}
.meet-desc{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.contactme-section{
  padding:2rem;
  margin-top:var(--mobileMar); 
  margin-bottom:2rem;
  display: flex;
  justify-content: center;
}
.contactme-wrapper{
  display: flex;
  flex-direction: column;
  gap:3rem;
  width: 100%;
  max-width: 1280px;
}

.contactme-section-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.contact-detail{
  display: flex;
  align-items: center;
  gap:1rem;
}
.contact-titles-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.contactme-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:1rem;
  background-color: rgb(249, 250, 251);
  padding:2rem;
  border-radius: 9px;
}
.googlemaps-container{
  width:100%;
  height:15rem;
  overflow: hidden;
  border-radius: 9px;
}

.input-container{
  display: flex;
  flex-direction: column;
}

form{
  display: flex;
  flex-direction: column;
  gap:1.5rem;
}

textarea{
  min-height: 7rem;
  border-radius: 6px;
  border: 1px solid lightgray;
}

input{
  padding:12px;
  border-radius: 6px;
  border: 1px solid lightgray;
}
.center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*FOOTER*/
/* Footer.css */
.footer {
  background-color: #f3f4f6;
  color: #4a5568;
  font-size: 0.875rem;
  padding:2rem 1rem;
  display: flex;
  justify-content: center;
  
}
.footer-legal-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-section {
  margin-bottom: 1.5rem;
}

.footer-heading {
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: #4a5568;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #e53e3e;
}

.footer-legal {
  font-size: 0.75rem;
  line-height: 1.5;
}

.mt-4 {
  margin-top: 1rem;
}

/*ABOUT PAGE*/

.aboutus-section{
  background-color: rgb(249, 250, 251);
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.aboutus-wrapper{
  width: 100%;
  max-width: 1280px;
}

.aboutus-title{
  font-size: 2rem;
}
.aboutus-desc{
  font-size:1.2rem;
  color:#4a5568;
  max-width: 600px;
}
.ps-section{
  margin-top:var(--mobileMar); 
  padding:2rem;
  display: flex;
  justify-content: center;
}
.ps-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  width:100%;
  max-width: 1280px;
}
.ps-container{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.service{
  display: flex;
  flex: row;
  align-items: center;
  gap:.5rem;
}
.service-container{
  display: flex;
  flex-direction: column;
  padding:1rem;
  gap:1rem;
  border-top:3px solid rgb(220, 38, 38);
  /* border-left:3px solid rgb(220, 38, 38); */

}

.ms-section{
  margin-top:var(--mobileMar); 
  background-color: rgb(249, 250, 251);
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.ms-wrapper{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap:1.75rem;
  align-items: center;
  justify-content: center;
  max-width: 700px;
}
.ms-desc{
  color:#4a5568
}
.credential{
  display: flex;
  flex: row;
  align-items: center;
  gap:.5rem;
}
.credentials-wrapper{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.credentials-container{
  display: flex;
  flex-direction: column;
  gap:.5rem;
}

.ul-section{
  margin-top:var(--mobileMar); 
  background-color: rgb(249, 250, 251);
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.ul-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  width: 100%;
  max-width: 1280px;
}
.ul-link{
  color: #e53e3e;
}
.ul-card-container{
  display: grid;
  flex-direction: column;
  gap:2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  width: 100%;
  box-sizing: border-box;
}
.ul-links-container{
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.ul-card{
  display: flex;
  flex-direction: column;
  gap:1rem;
  background-color: white;
  border-radius: 6px;
  padding: 2rem;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
}

.event-card-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:.5rem;
}

.events-section{
  background-color: white;
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}

.events-wrapper{
  width: 100%;
  max-width: 1280px;
}
.event-card-date{}

.event-card-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:1rem;
  border-radius: 6px;
  background-color: rgb(220, 38, 38);
  color: white;
  font-weight: bold;
  gap:.5rem;
}
.event-card-bottom{
  display: flex;
  flex-direction: column;
  gap:.5rem;
}
.event-card-date{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.75rem;
}
.event-card-date .day{
  font-size: 30px;
}
.events-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.event-card{
  padding:2rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
  border-radius: 6px;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
}

.aboutlpl-section{
  background-color: white;
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.aboutlpl-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  width: 100%;
  max-width: 1280px;
}
.aboutlpl-text{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.about-lpl-text{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.lpl-logo{
  border-radius: 6px;
  width: 100%;
}

.whylpl-section{
  background-color: white;
  padding:4rem 2rem;
  background-color: rgb(249, 250, 251);
  display: flex;
  justify-content: center;
}
.whylpl-wrapper{
  display: flex;
  flex-direction: column;
  gap:3rem;
  width: 100%;
  max-width: 1280px;
}
.why-card{
  display: flex;
  flex-direction: column;
  gap:1rem;
  background-color: white;
  padding:1.5rem;
  border-radius: 6px;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1);
  border-left: 5px solid rgb(220, 38, 38);
}
.why-card-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.disclaimer{
  text-align: center;
  color:gray;
  font-size: 14px;
}



.resources-section{
  background-color: white;
  padding:4rem 2rem;
  display: flex;
  justify-content: center;
}
.resources-wrapper{
  display: flex;
  flex-direction: column;
  gap:3rem;
  width: 100%;
  max-width: 1280px;
}

.resource-card{
  display: flex;
  flex-direction: column;
  gap:1rem;
  background-color: white;
  padding:1.5rem;
  border-radius: 6px;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1);
  background-color: rgb(249, 250, 251);
  border-left:5px solid rgb(220, 38, 38);
}
.resource-card-text{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.gray{
  color: #4a5568;
}
.resources-container{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.resourcet-section{
  background-color: rgb(249, 250, 251);
  display: flex;
  justify-content: center;
}
.resourcet-wrapper{
  width: 100%;
  max-width: 1280px;
}
.video{
  width: 100%;
}

.youtube-vid{
  width:100%;
}

.video-container{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: start;
}
.resource-text{
  padding:3rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.video-text{
  padding:0rem 2rem 3rem;
}
.resourcet-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.video-title{
  color:rgb(220, 38, 38);
  font-size:1.4rem;
}

@media (width > 600px){
  .hero-button-container{
    flex-direction: row;
  }
  .hero-btn{
    font-size: 15px;
    padding:16px 25px;
  }
  .hero-title{
    font-size:clamp(4rem, 1rem, 6vw);
  }
  .hero-desc{
    font-size:clamp(21px, 1rem, 6vw);
  }
  .action-title{
    font-size: 40px;
  }
  .take-action-wrapper p{
    font-size: 1.1rem;
  }
  .take-action-wrapper{
    align-items: center;
    text-align: center;
  }
}

@media(width > 770px){
  .header-address{
    display: block;
  }
  .action-wrapper{
    gap:4rem;
  }
  .meet-wrapper{
    flex-direction: row;
    align-items: center;
    gap:3rem;
  }
  .ameet-wrapper{
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap:3rem;
  }
  .ameet-wrapper .meet-img{
    position: sticky;
    top:10rem;
  }
  .event-card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap:3rem;
  }

  .action-section,
  .ms-section,
  .ul-section,
  .ps-section,
  .contactme-section {
    margin-top: var(--laptopMar);
  }
  .meet-section{
    padding-top: var(--laptopMar);
  }

  .ps-wrapper{
    align-items: center;
    justify-content: center;
    
  }

  .aboutlpl-wrapper{
    flex-direction: row;
  }
  .lpl-logo{
    max-width: 50%;
  }

  .ps-container{
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  
}

@media (width > 1000px){
  .googlemaps-container{
    grid-area: map;
  }
  .contactme-container{
    grid-area: details;
  }
  .contact-form{
    grid-area: contact;
  }
  .contactme-section-container{
    display: grid;
    grid-template-areas:
      "details map"
      "contact contact";
    grid-template-columns: 1fr 1fr;
  }
  .googlemaps-container{
    height: 100%;
  }
}